catalog.products.url=http://localhost:8080/catalog/v1/public/products
supplier.notification.url=http://localhost:8080/notification/v1/public/suppliers/%s/notifications
shopkeeper.notification.url=http://localhost:9090/notification/v1/public/shopkeepers/%s/notifications